<!doctype html>

<style>
#intro {
  color: rgb(226, 82, 187);
  text-align:center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#major {
  background-color: rgb(226, 82, 187);
  font-family: sans-serif;
  font-size: 12px;
  color:aliceblue;
  border: 10px solid #D90368;
  border-radius: 12px;
  font-weight: bolder;
}
#aboutmeheading {
  color: #D90368;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contactinfo {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.centeredimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.buttons {
  background-color: rgb(226, 82, 187);
  color:aliceblue;
  text-align:center;
  padding: 20px 15px;
  font-size: 15px;
  border-radius: 12px;
  border:10px solid #D90368;
  font-family: 'Lucida Sans';
  font-weight: bolder;
}
</style>


<html>
  <head>
    
  </head>

  <title>
    Faye Sajid Portfolio
  </title>

    <h1 id="intro">
      Hi, my name is Faye!
    </h1>
    <h2 id="aboutmeheading">
      Here is a website about me! <br>Take a little look around!</br>
    </h2>
    <p id="major">
      I am a third year student at the <strong><em>University of Toronto</em></strong> studying Mathematical Sciences. <br>
      I am interested in front-end development. I am proficient in HTML, CSS, Java, Javascript, ReactJS, NodeJS. <br>
      For IDEs, I am familiar with VSCode, Eclipse, IDLE and PyCharm.<br>
      <strong>
        My goal is to create beautiful, responsive and accessible websites! <br>
      </strong>
    </p>

  

    <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="a photo of Faye!" height="300" class="centeredimage">

    <h4 class="contactinfo">Here is where you can reach me:</h6>
    <ul class="contactinfo">
      <li>
        <a href="https://www.linkedin.com/in/faye-sajid/">My LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/fayesajid">My Github</a>
      </li>
    </ul>

    <button class="buttons">
      How I made this website: HTML, CSS
    </button>

    <button class="buttons">
      Skills and Experience
    </button>

    <button class="buttons">
      Other Projects
    </button>

    <h6>This website was updated on March 2nd, 2023</h6>
</html>